version: '3.3'

services:
  registry:
    container_name: registry-s3
    restart: always
    image: registry:2.7.0
    ports:
      - 5000:5000
    environment:
      REGISTRY_STORAGE: s3
      REGISTRY_STORAGE_S3_REGION: us-east-1
      REGISTRY_STORAGE_S3_BUCKET: registry-s3
      REGISTRY_STORAGE_S3_ENCRYPT: 'false'
      REGISTRY_STORAGE_S3_SECURE: 'true'
      REGISTRY_STORAGE_S3_V4AUTH: 'true'
      REGISTRY_STORAGE_S3_CHUNKSIZE: 5242880
      REGISTRY_STORAGE_S3_ROOTDIRECTORY: /image-registry
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
      REGISTRY_HTTP_TLS_CERTIFICATE: /certs/domain.crt
      REGISTRY_HTTP_TLS_KEY: /certs/domain.key
      REGISTRY_HTTP_ADDR: 0.0.0.0:5000
      REGISTRY_HTTP_SECRET: 'true'
      REGISTRY_AUTH: 'htpasswd'
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      REGISTRY_HEALTH_STORAGEDRIVER_ENABLED: 'false'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/rapid/auth:/auth
      - /opt/rapid/certs:/certs
    networks:
      - registry-network

  registry-frontend:
    container_name: registry-frontend
    image: konradkleine/docker-registry-frontend:v2
    restart: always
    environment:
      ENV_DOCKER_REGISTRY_HOST: 'awsclass.co.uk'
      ENV_DOCKER_REGISTRY_PORT: 5000
      ENV_REGISTRY_PROXY_FQDN: 'awsclass.co.uk'
      ENV_REGISTRY_PROXY_PORT: 443
      ENV_USE_SSL: 'yes'
      ALLOW_REGISTRY_LOGIN: 'true'
      ENV_MODE_BROWSE_ONLY: 'true'
      ENV_DOCKER_REGISTRY_USE_SSL: 1
    volumes:
      - /opt/rapid/certs/domain.crt:/etc/apache2/server.crt:ro
      - /opt/rapid/certs/domain.key:/etc/apache2/server.key:ro
    depends_on:
      - "registry"
    ports:
      - 443:443
    expose:
      - 443
    networks:
      - registry-network
networks:
  registry-network:
